
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!-- Open Graph / WhatsApp preview -->
<meta property="og:type" content="website">
<meta property="og:title" content="IWK Newsletter">
<meta property="og:description" content="Benvenute nella community Italian Women in Korea!">
<meta property="og:image"
content="https://IWK-10.github.io/Newsletter/iwk_marzo_26_banner.jpg">
<meta property="og:url"
content="https://IWK-10.github.io/Newsletter/">
<meta property="og:site_name" content="IWK Newsletter">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<!-- Twitter / fallback -->
<meta name="twitter:card" content="summary_large_image">
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title><!--[if mso]>      <style type="text/css">        table {          border-collapse: collapse;          border: 0;          border-spacing: 0;          margin: 0;        }        div,        td {          padding: 0;        }        div {          margin: 0 !important;        }        ul, li {          margin: 0;        }      </style>      <noscript>        <xml>          <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>        </xml>      </noscript>    <![endif]--><style>@media screen and (max-width: 460px) {      .stb-two-col .stb-column {        max-width: 100% !important;      }    }    @media screen and (min-width: 461px) {      .stb-two-col .stb-column {        max-width: 50% !important;      }    }    @media screen and (max-width: 640px) {      img.stb-justify {        width: 100% !important;      }    }    .stb-one-col p,    .stb-two-col p {      margin: 0px !important;    }</style></head><body class="$stb-htmlv3$"><div role="article" aria-roledescription="email" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table id="$beacon$"><tbody><tr><td></td></tr></tbody></table><img src="https://event.stibee.com/v2/open/NDY3MzQyLzMyNDkzMjAvMTYv" width=0 height=0 style="height:0px;max-height:0px;border-width:0px;border-color:initial;line-height:0px;font-size:0px;overflow:hidden;"><table id="stb-container" role="presentation" style="width:100%;" border="0" bordercolor=""><tbody><tr><td align="center"><!--[if mso]>          <table role="presentation" align="center" style="width:630px;background:#ffffff;">          <tr>          <td>            <div class="outer">          <![endif]--><!--[if !mso]><!--><div class="outer" style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--<![endif]--><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><img src="https://img2.stibee.com/448146_3249320_1771840663777379851.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><p data-start="609" data-end="662" style="text-align: center;">Benvenute nella community <strong data-start="635" data-end="661">Italian Women in Korea</strong>!</p><div style="text-align: center;">Care tutte,</div><div style="text-align: center;">marzo porta con sé luce, nuovi inizi e il desiderio di rinnovarci. Con l’arrivo della primavera sentiamo ancora più forte la voglia di incontrarci, condividere e far crescere insieme la nostra comunità italiana e degli amanti dell’Italia in Corea.</div><div style="text-align: center;">Anche questo mese abbiamo preparato appuntamenti pensati per creare connessioni, momenti di ispirazione ed educativi. Marzo è inoltre il mese dedicato alle donne: un’occasione speciale per celebrare il valore e la forza che ci unisce.</div><div style="text-align: center;">Vi aspettiamo con entusiasmo.</div><div style="text-align: center;">Con affetto,<br>IWK 🤍</div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9pd29tZW5rLW5ld3NsZXR0ZXIuc3RpYmVlLmNvbS8" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti alla Newsletter</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><img src="https://img2.stibee.com/448146_3249320_1771840916828636247.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><p data-start="1472" data-end="1701" style="text-align: center;">Prosegue la Campagna Membership 2026 della community <strong data-start="755" data-end="781">Italian Women in Korea</strong>, che continua ad accogliere donne italiane (e non solo) residenti in Corea desiderose di entrare in una rete viva, collaborativa e inclusiva.</p><p data-start="1703" data-end="1899" style="text-align: center;">Siamo uno spazio di connessione e sostegno reciproco, nato per favorire l’incontro, lo scambio di esperienze e la realizzazione di iniziative culturali, sociali e professionali tra Italia e Corea.</p><p data-start="1901" data-end="2051" style="text-align: center;">Diventare membro significa partecipare attivamente a una realtà che valorizza il dialogo, la condivisione e la crescita, sia personale che collettiva.</p><p data-start="1901" data-end="2051" style="text-align: center;"><br></p><p data-start="2053" data-end="2084" style="text-align: center;"><strong data-start="2053" data-end="2084">Cosa include la membership:</strong></p><p data-start="2088" data-end="2146" style="text-align: center;">- Accesso prioritario a eventi e attività della community;</p><p data-start="2149" data-end="2192" style="text-align: center;">- Occasioni di networking e collaborazione;</p><p data-start="2195" data-end="2237" style="text-align: center;">- Workshop, talk e appuntamenti culturali;</p><p data-start="2240" data-end="2299" style="text-align: center;">- Opportunità di proporre idee e sviluppare nuovi progetti;</p><p data-start="2302" data-end="2380" style="text-align: center;">- Sconti e agevolazioni presso attività convenzionate in continuo aggiornamento.</p><p data-start="2302" data-end="2380" style="text-align: center;"><br></p><p data-start="2382" data-end="2527" style="text-align: center;">👉 Unisciti a noi e contribuisci a far crescere la community.<br data-start="2443" data-end="2446">📩 Scrivici tramite i nostri canali ufficiali per ricevere tutte le informazioni.</p></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;width:100%;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;"><tbody><tr><td style="font-size:0;background:#3A79E3;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZEdzRlhnN0ZXRU9fVFFNS0VfVS1xTFZFemxDczJtdFZULUQ1cmhpbGgyYkpHdFN3L3ZpZXdmb3JtP2ZiY2xpZD1QQVpYaDBiZ05oWlcwQ01URUFjM0owWXdaaGNIQmZhV1FNTWpVMk1qZ3hNRFF3TlRVNEFBR25jUGFtTGw1ak9BUTBNalpxVk5UUUpuZlM0VldOVzlPSlFqazQ5UEF6NzZMXzdjMkVBdTJJR016eW8xVV9hZW1fcUJtbVRmeFJpNW1kVy1CWHdnaFJHdw" style="font-size:16px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;width:100%;" target="_blank">Diventa membro IWK</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div style="text-align: center;"><span style="font-weight: bold;" class="stb-bold">Gli appuntamenti di Marzo</span>  </div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvSDdmcGVHemN4YTNHbmZQMjk" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771841987558458471.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvSDdmcGVHemN4YTNHbmZQMjk" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvVFdNaGY0OUhqamR2VlVWWDY" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842006750113863.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvVFdNaGY0OUhqamR2VlVWWDY" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvdHJRTENwa3R5cGNMTnpCcjY" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842021392019081.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvdHJRTENwa3R5cGNMTnpCcjY" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUveFl3RlJIaEZLbWRocldHMzg" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842032566999332.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUveFl3RlJIaEZLbWRocldHMzg" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvWnBCTHNMYlFjQmsxU1lMOTc" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842042389456506.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvWnBCTHNMYlFjQmsxU1lMOTc" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvY1diYW9ITW5aaUVWNGpucjk" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842053934913707.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvY1diYW9ITW5aaUVWNGpucjk" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvcVNzY2J3UlkzQWpRNmQ0ejg" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842062772022784.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvcVNzY2J3UlkzQWpRNmQ0ejg" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUva1V1cWc1dm5ORmFvZDhaWDg" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771979916693159714.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUva1V1cWc1dm5ORmFvZDhaWDg" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvbWIyS1BQZWlMckJDRkJCWjk" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1772242728348105764.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvbWIyS1BQZWlMckJDRkJCWjk" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvYU1uYlBuVWZvRjZyQ3BScjc" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1772004772793412450.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvYU1uYlBuVWZvRjZyQ3BScjc" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvVjZlYnlaWEY5YkpLU3Racjg" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842132859977020.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvVjZlYnlaWEY5YkpLU3Racjg" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvVnJUc1BpNUJGa0hXcm1lQTY" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842142444950881.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvVnJUc1BpNUJGa0hXcm1lQTY" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvQWNCR3VvMWFRSERXazJScDc" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842154431927093.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvQWNCR3VvMWFRSERXazJScDc" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvendjeXNHZ1ZWeHQ3djRQSDc" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842214702164397.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvendjeXNHZ1ZWeHQ3djRQSDc" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvUDN2a2pxbWl3WFZWWFZERDk" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1772260371881201207.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvUDN2a2pxbWl3WFZWWFZERDk" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvYlFmVFdxazRVQnJ2dVNEMzY" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/448146_3249320_1771842225379966850.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#3A79E3;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="https://event.stibee.com/v2/click/NDY3MzQyLzMyNDkzMjAvMTYv/aHR0cHM6Ly9mb3Jtcy5nbGUvYlFmVFdxazRVQnJ2dVNEMzY" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Iscriviti</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </td>          </tr>          </table>          <![endif]--></td></tr></tbody></table><table class="stb-sponsor-block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"><tbody><tr><td style="padding: 40px 0; text-align: center;"><a href="https://stibee.com/?utm_source=stibee&utm_campaign=sponsorbanner&utm_medium=email&uid=ZjgyYjllNDctMWFkMy00ZmE1LWFhNzMtNTFkNzg5NGQxNzQz" target="_blank" style="text-decoration: none; color: #333333; text-align: center; display: block"><img src="https://stibee.com/assets/images/editor/sponsor_stibee_text_202003.png?v=20200312" alt="stibee" border="0" style="width:98px; height:auto; vertical-align: text-top;border:0;" width="98"><p style="font-size: 12px; color: #333333; font-weight: normal; vertical-align: text-top; line-height: 1.6; margin: 6px 0; padding: 0">이 메일은 스티비로 만들었습니다</p></a></td></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div></body></html>